######################################################################
##GLOBAL OPTIONS
User		"root"
Group		"root"
Name		[DESC]
## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
#ExtendedHTTP	0
## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
#LogFacility	local5
LogLevel 	5
## check timeouts:
Timeout		45
ConnTO		20
Alive		21
Client		30
ThreadModel	dynamic
Control 	"/tmp/[DESC]_proxy.socket"
Ignore100Continue 0
#DHParams 	"/usr/local/zevenet/app/zproxy/etc/dh2048.pem"
##ECDHCurve 	"prime256v1"


#HTTP(S) LISTENERS
ListenHTTP
	Err414 "[CONFIGDIR]/[DESC]_Err414.html"
	Err500 "[CONFIGDIR]/[DESC]_Err500.html"
	Err501 "[CONFIGDIR]/[DESC]_Err501.html"
	Err503 "[CONFIGDIR]/[DESC]_Err503.html"
	Address [IP]
	Port [PORT]
	xHTTP 4
	RewriteLocation 1

	#Cert "/usr/local/zevenet/config/certificates/zencert.pem"
	#Ciphers "ALL"
	#Disable SSLv3
	#SSLHonorCipherOrder 1
	#ZWACL-INI

	#ZWACL-END


	#Service "[DESC]"
		##False##HTTPS-backend##
		#DynScale 1
		#BackendCookie "ZENSESSIONID" "domainname.com" "/" 0
		#HeadRequire "Host: "
		#Url ""
		#Redirect ""
		#StrictTransportSecurity 21600000
		#Session
			#Type nothing
			#TTL 120
			#ID "sessionname"
		#End
		#BackEnd

		#End
	#End


End
